.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 35px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 3px 0;
	margin-bottom: 18px;;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
   }

.header .row{
       margin-top: 5px;
   }
   
.heade{
    background: radial-gradient(#fff,#ffd6d6);
    width: 1300px;
   }
.heade .row{
       margin-top: 5px;
   }
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	
}


.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
    margin-left: 20px;
}
.categories{
	margin: 70px 0;	
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 2px;
	padding-right: 2px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img {
	width: 100%;
}
.col-4 h4{
	margin-top: 11px;
    margin-bottom: 2px;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.swq{
	margin-top: 8px;
    margin-bottom: 0px;
}
.title:after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);

}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
   font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
 transform: translateY(-5px);
}

/*---- offer -------*/

.offer{
	 background: radial-gradient(#fff,#ffd6d6);
	 margin-top: 80px;
	 padding: 30px 0;
}
.offer-img{
    margin-top: -75px;
    margin-left: -111px;
}
.col-2 .offer-img{
	padding: 10px;
}
.small{
	color: #555;
}

/*---------- testimonial ----------*/

.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img {
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 24px;
	color: #ff523b;
    margin-top: -11px;
}
 .col-3 p{
 	font-size: 12px;
 	margin: 12px 0;
 	color: #737171;
 }
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
} 

/*---------- brands ----------*/

.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}

/*---------- footer ----------*/

.footer{
 background: #000;
 color: #8a8a8a;
 font-size: 14px;
 padding: 60px 0 20px ;
}
.footer p{
	 color: #8a8a8a; 
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
 min-width: 250px;
 margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex:1;
	text-align: center;
}
.footer-col-2 img{
    width: 220px;
    margin-bottom: -43px;
    margin-left: 24px;
    margin-top: -30px;
}
.footer-col-3, .footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
	cursor: pointer;
}
.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}

/*------------ all membre ---------*/
.row-2{
	margin: 100px auto 50px;

}


.rowv-2{
	margin: -1500px auto 50px;

}

.row-7{
	margin: 98px auto 50px;
    justify-content: space-between;
    margin-bottom: 24px;
}



select{
    border: 1px solid #ff523b;
    padding: 5px;
    margin-left: 10px;
    margin-top: -60px;
}
select:focus{
	outline: none;	
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span {
	display: inline-block;
	border: 1px solid #ff523b;
    margin-left: 819px;
    margin-right: -811px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

/*------------ Single product details ---------*/
.single-product{
	margin-top: 20px;
}
.single-product .col-2 img{
	padding: 0;

}
.single-product .col-2{
	padding: 20px;


}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;

}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: -55px;
    margin-left: 120px;

}

.local p {
    margin-left: 29px;
    margin-top: -27px;
}
.single-product h3{
	margin-top: 20px;
}
.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}
.small-img-row{
display: flex;
justify-content: space-between;

}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
.ovr{
	margin-top: 50px;
}
.equ{
	margin-top: -110px;;
}
.fas{
	color: #ff4321;
	font-size: 153%;
    margin-top: 27px;
}
.far{
	color: #ff4321;

}

/*------------- membre ------ */

.single-team{
	margin-top: 10px;
}
.single-team .col-2 img{
	padding: 0;
	margin-top: 10px;

}
.single-team .col-2{
	padding: 20px;

}
.single-team h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;

}
.single-team select {
    display: block;
    padding: 10px;
    margin-top: -55px;
    margin-left: 120px;

}
.local img {
	height: 30px;
    /* margin-bottom: 3px; */
    margin-top: 19px;
}
.local p {
   margin-left: 29px;
    margin-top: -27px;
}
.single-team h3{
	margin-top: 20px;
}
.single-team .fa{
	color: #ff523b;
	margin-left: 10px;
}
.small-img-row{
display: flex;
justify-content: space-between;

}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
.prod{
	margin-top: -100px;
}
/*------------- membre ------ */
.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-150%) scale(0);
    width: 412px;
    height: 450px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    background: #ffd6d6;
    z-index: 1;
}
.popup .close-btn {

  position: absolute;
    right: 20px;
    cursor: pointer;
    top: 20px;
    width: 30px;
    height: 30px;
    color: white;
    font-size: 22px;
    border-radius: 58%;
    padding: -52px 5px 7px 5px;
    background: #ffd6c8;
    box-shadow: -16px 5px 15px #ffd6d6, -5px -5px 15px #ffd6c8;
 }
.popup.active .content {
transition: all 300ms ease-in-out;
transform: translate(-50%,-50%) scale(1);
}
.popup h1 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding: 20px;
    padding-top: 26px;
    padding-bottom: 24px;
    color: #5f5e5e;
}

.input-field .validate {
    padding: 14px 42px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    margin-bottom: 15px;
    color: #555;
    background: #ffeaea;
    /* box-shadow: inset 5px 5px 5px #232323, inset -5px -5px 5px #292929; */
    outline: none;
}



.second-button {
color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 7px;
    padding: 12px 31px;
    border-radius: 40px;
    border: none;
    background: #ff4321;
    transition: box-shadow .35s ease !important;
    outline: none;
    margin-bottom: 10px;
    cursor: pointer;
}
.second-button:active{
background: linear-gradient(145deg,#222222, #292929);
box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
border: none;
outline: none;
}
.popup hr{
    width: 78px;
    height: -23px;
    padding: -20px;
    display: block;
    margin-top: -15px;
    margin-bottom: 0.5em;
    margin-left: 148px;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-height: 10px;
    border: 5px solid #ff4321;
    border-radius: 5px;
    margin-bottom: 19px;
	
}

/*------------- media query for menu ------ */
@media only screen and (max-width: 800px){
  
  nav ul{
  	position: absolute;
  	top: 70px;
  	left: 0;
  	background: #333;
  	width: 100%;
  	overflow: hidden;
  	transform: max-height 0.5;
  }
  nav ul li{
  	display: block;
  	margin-right: 50px;
  	margin-top: 10px;
  	margin-bottom: 10px;
  }
  nav ul li a {
  	color: #fff;
  }
  .menu-icon{
  	display: block;
  	cursor: pointer;
  }
  .col-2 img{
  	width: 100%;
  }
}

/*------------- media query for less than 600 screen size ------ */

@media only screen and (max-width: 600px){
    .row{
    	text-align: center;
    }
    .col-2, .col-3, .col-4{
    	flex-basis: 100%;
    }
    .single-product .row{
          text-align: left;
    }
    .single-product .col-2{
    	padding: 20px 0;

    }
}